% Wanderson Santos
% Diego dos Santos Soares - 2014.2.0028.0195-8

digits(6);
z = calcular(1, 3, );

function ret = calcular(inicial, final, janela, erro)
    %medido = trapezio(1, 3, 4, @funcaoExponencial);
    %x = calculaErroRelativo(0.139383, medido);
    %fprintf('O erro é de: %.6f', x); disp('%');
    %ret = x;
    
    %medido = simpsonTresOitavos(1, 3, 2, @funcaoExponencial);
    %fprintf('f(xU): %.6f\n', medido);
    %x = calculaErroRelativo(0.139383, medido);
    %fprintf('O erro é de: %.6f', x); disp('%');
    ret = x;
end

function res = calculaErroRelativo(real, medido)
    digits(6);
    x = vpa(abs(real - medido))/vpa(real);
    res = vpa(x * 100);
end